.page-header
  h1 Sign In
= form_for @user_session do |f|
  = render 'shared/errors', object: @user_session
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :remember_me
    = f.check_box :remember_me
  = f.submit "Войти", class: 'btn btn-primary btn-lg'
