app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Менеджер криптовалюты</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>   
    <%= stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'%>
    <%= stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'%>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <p class="h5 my-0 mr-md-auto fw-bold">Менеджер криптовалюты</p>
  <nav class="my-2 my-md-0 mr-md-3">
    <span class="p-2 text-dark" ><%= link_to "Главная страница", home_path %></span>
    <span class="p-2 text-dark" ><%= link_to "Мои операции", operations_path %></span>
  
  </nav>
</header>
<div class = "container">
    <%= yield %>
  </div>
  </body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Менеджер криптовалюты
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'
    = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
      p.h5.my-0.mr-md-auto.fw-bold Менеджер криптовалюты
      nav.my-2.my-md-0.mr-md-3
        span.p-2.text-dark= link_to "Главная страница", home_path
        span.p-2.text-dark= link_to "Мои операции", operations_path
      nav.navbar.navbar-inverse
        .container
          #navbar
            ul.nav.navbar-nav.pull-right
              - if current_user
                li
                  span= current_user.email
                li= link_to 'выйти', sign_out_path, method: :delete
              - else
                = link_to 'Войти', sign_in_path, class: 'btn btn-light'
                = link_to 'Зарегистрироваться', new_user_path
    .container
      = yield
