h1 Список доступных криптовалют
hr/
- if current_user
  = link_to "Добавить новую", new_coin_path, :class => 'btn btn-primary'
br/
br/
table.table
  thead
    tr
      th scope="col"  id
      th scope="col"  Монета
      th scope="col"  Тикер
      th scope="col"  В кошельке 
      th scope="col"  Стоимость, $
      th scope="col"  Действие
  - @coin.each do |coin|
    tbody
      tr
        td scope="row" = coin.id
        td= coin.title
        td= coin.ticker
        - if current_user
          td= coin.number_amount(current_user.id)
          td= coin.sum_amount(current_user.id)
        - else
          td= 0
          td= 0
        td= link_to "Открыть", coin