app/views/coins/index.html.slim
h1 Список доступных криптовалют
hr/
= link_to "Добавить новую", new_coin_path, :class => 'btn btn-primary'
br/
br/
ul.list-group
  - @coin.each do |coin|
    li.list-group-item
      h4= link_to coin.title, coin
      = coin.ticker

app/views/coins/index.html.erb
<H1>Список доступных криптовалют</H1>
<hr>
<%= link_to "Добавить новую", new_coin_path, :class => 'btn btn-primary' %><br><br>
<ul class="list-group ">
    <% @coin.each do |coin| %>
        <li class="list-group-item">   <h4><%= link_to coin.title, coin %></h4>
        <%= coin.ticker %></li>
    <% end %>
    </ul>
