app/views/coins/new.html.erb

<h2> Добавление новой криптовалюты </h2>
<%= form_for :coin, url:coins_path do |f| %>
    <% if get_resource.errors.any? %>
        <% get_resource.errors.full_messages.each do |msg| %>
            <div class="alert alert-danger"><%= msg %></div>
        <% end %>
    <% end %>
    <p>
    Наименование<br>
    <%= f.text_field(:title, {:class => 'form-control'}) %>
    </p>
    <p>
    Тикер<br>
    <%= f.text_field(:ticker, {:class => 'form-control'}) %>
    </p>

    <p>
    <%= f.submit("Cохранить", {:class => 'btn btn-success'}) %>
    </p>
<% end %>

app/views/coins/new.html.slim
h2 Добавление новой криптовалюты
= form_for :coin, url:coins_path do |f|
  - if get_coin_resource.errors.any?
    - get_coin_resource.errors.full_messages.each do |msg|
      .alert.alert-danger= msg
  p
    | Наименование
    br/
    = f.text_field(:title, {:class => 'form-control'})
  p
    | Тикер
    br/
    = f.text_field(:ticker, {:class => 'form-control'})
  p
    = f.submit("Cохранить", {:class => 'btn btn-success'})
